@bebasNeueBold: 'BebasNeueBold', sans-serif;
@bebasNeueRegular: 'BebasNeueRegular', sans-serif;
@proDisplayM: 'SFProDisplay-Medium';
@proDisplayR: 'SFProDisplay-Regular';

@dark: #262626;
@light: #F4F4F4;
@white: #FFFFFF;

@small: 576px;
@medium: 768px;
@large: 1200px;